import type { Gallery } from './gallery';

export type Needy = {
  id: number;
  name: string;
  age: number;
  image: string;
  city: string;
  description: string;
  detailDescription: string;
  desire?: string;
  diagnosis?: string;
  regionSlug: string;
  socialProgramSlug: string;
  gallery: Gallery[];
};

export interface Coordinates {
  x: number;
  y: number;
}

export interface NeedyWithCoordinates extends Needy, Coordinates {}

export const needys: Needy[] = [
  {
    id: 1,
    name: 'Диана',
    age: 12,
    city: 'Донецк',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Диана - 12-летняя девочка из Донецка. Она любит рисовать и мечтает стать художником.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Диана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Диана - 12-летняя девочка из Донецка. Она любит рисовать и мечтает стать художником.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Диана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Диана - 12-летняя девочка из Донецка. Она любит рисовать и мечтает стать художником.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Диана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Диана - 12-летняя девочка из Донецка. Она любит рисовать и мечтает стать художником.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Диана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Диана - 12-летняя девочка из Донецка. Она любит рисовать и мечтает стать художником.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Диана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    regionSlug: 'krasnodar',
    socialProgramSlug: 'nezhnie-ruki',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 3,
    name: 'Матрёна',
    age: 12,
    city: 'Луганск',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Матрёна - 12-летняя девочка из Луганска. Она любит читать книги и мечтает стать писателем.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Матрёна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Матрёна - 12-летняя девочка из Луганска. Она любит читать книги и мечтает стать писателем.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Матрёна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Матрёна - 12-летняя девочка из Луганска. Она любит читать книги и мечтает стать писателем.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Матрёна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Матрёна - 12-летняя девочка из Луганска. Она любит читать книги и мечтает стать писателем.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Матрёна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Матрёна - 12-летняя девочка из Луганска. Она любит читать книги и мечтает стать писателем.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Матрёна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    regionSlug: 'krasnodar',
    socialProgramSlug: 'nezhnie-ruki',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 2,
    name: 'Снежана',
    age: 12,
    city: 'Астана',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Снежана - 12-летняя девочка из Астаны. Она любит танцевать и мечтает стать балериной.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Снежана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Снежана - 12-летняя девочка из Астаны. Она любит танцевать и мечтает стать балериной.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Снежана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Снежана - 12-летняя девочка из Астаны. Она любит танцевать и мечтает стать балериной.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Снежана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Снежана - 12-летняя девочка из Астаны. Она любит танцевать и мечтает стать балериной.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Снежана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Снежана - 12-летняя девочка из Астаны. Она любит танцевать и мечтает стать балериной.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Снежана очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    regionSlug: 'krasnodar',
    socialProgramSlug: 'socialnye-lifty',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 4,
    name: 'Фемида',
    age: 12,
    city: 'Грозный',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Фемида - 12-летняя девочка из Грозного. Она любит рисовать и мечтает стать художником.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Фемида очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Фемида - 12-летняя девочка из Грозного. Она любит рисовать и мечтает стать художником.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Фемида очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Фемида - 12-летняя девочка из Грозного. Она любит рисовать и мечтает стать художником.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Фемида очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Фемида - 12-летняя девочка из Грозного. Она любит рисовать и мечтает стать художником.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Фемида очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Фемида - 12-летняя девочка из Грозного. Она любит рисовать и мечтает стать художником.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Фемида очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    regionSlug: 'leningrad',
    socialProgramSlug: 'socialnye-lifty',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 5,
    name: 'Зульфия',
    age: 12,
    city: 'Славянск',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Зульфия - 12-летняя девочка из Славянска. Она любит читать книги и мечтает стать писателем.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Зульфия очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Зульфия - 12-летняя девочка из Славянска. Она любит читать книги и мечтает стать писателем.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Зульфия очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Зульфия - 12-летняя девочка из Славянска. Она любит читать книги и мечтает стать писателем.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Зульфия очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Зульфия - 12-летняя девочка из Славянска. Она любит читать книги и мечтает стать писателем.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Зульфия очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Зульфия - 12-летняя девочка из Славянска. Она любит читать книги и мечтает стать писателем.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Зульфия очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    desire: `Желаем нашей Зульфие
      скорейшего выздоровления!`,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    diagnosis: 'Артрит',
    regionSlug: 'leningrad',
    socialProgramSlug: 'pomozj-detyam',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 6,
    name: 'Борька',
    age: 12,
    city: 'Горловка',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Борька - 12-летний мальчик из Горловки. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть младший брат, который всегда шалит и делает ему приятные сюрпризы.
        Борька очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Борька - 12-летний мальчик из Горловки. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть младший брат, который всегда шалит и делает ему приятные сюрпризы.
        Борька очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Борька - 12-летний мальчик из Горловки. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть младший брат, который всегда шалит и делает ему приятные сюрпризы.
        Борька очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Борька - 12-летний мальчик из Горловки. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть младший брат, который всегда шалит и делает ему приятные сюрпризы.
        Борька очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Борька - 12-летний мальчик из Горловки. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть младший брат, который всегда шалит и делает ему приятные сюрпризы.
        Борька очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    desire: `Желаем нашему Борьке
      скорейшего выздоровления!`,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    diagnosis: 'Артрит',
    regionSlug: 'leningrad',
    socialProgramSlug: 'pomozj-detyam',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 7,
    name: 'Анна',
    age: 12,
    city: 'Сочи',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Анна - 12-летняя девочка из Сочи. Она любит плавать и мечтает стать спасателем.
        У нее есть младшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Анна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Анна - 12-летняя девочка из Сочи. Она любит плавать и мечтает стать спасателем.
        У нее есть младшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Анна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Анна - 12-летняя девочка из Сочи. Она любит плавать и мечтает стать спасателем.
        У нее есть младшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Анна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Анна - 12-летняя девочка из Сочи. Она любит плавать и мечтает стать спасателем.
        У нее есть младшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Анна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Анна - 12-летняя девочка из Сочи. Она любит плавать и мечтает стать спасателем.
        У нее есть младшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Анна очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    desire: `Желаем нашей Анне
      скорейшего выздоровления!`,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    diagnosis: 'Артрит',
    regionSlug: 'krasnodar',
    socialProgramSlug: 'pomozj-detyam',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 8,
    name: 'Витя',
    age: 12,
    city: 'Краснодар',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Витя - 12-летний мальчик из Краснодара. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть старший брат, который всегда поддерживает его в трудных ситуациях.
        Витя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Витя - 12-летний мальчик из Краснодара. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть старший брат, который всегда поддерживает его в трудных ситуациях.
        Витя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Витя - 12-летний мальчик из Краснодара. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть старший брат, который всегда поддерживает его в трудных ситуациях.
        Витя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Витя - 12-летний мальчик из Краснодара. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть старший брат, который всегда поддерживает его в трудных ситуациях.
        Витя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Витя - 12-летний мальчик из Краснодара. Он любит играть в футбол и мечтает стать профессиональным футболистом.
        У него есть старший брат, который всегда поддерживает его в трудных ситуациях.
        Витя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    desire: `Желаем нашему Вите
      скорейшего выздоровления!`,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    diagnosis: 'Артрит',
    regionSlug: 'krasnodar',
    socialProgramSlug: 'pomozj-detyam',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 9,
    name: 'Марина',
    age: 12,
    city: 'Новороссийск',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
     <p>
        Марина - 12-летняя девочка из Новороссийска. Она любит рисовать и мечтает стать художницей.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Марина очень любит свою семью и всегда старается помочь им в чем угодно.
     </p>
     <p>
        Марина - 12-летняя девочка из Новороссийска. Она любит рисовать и мечтает стать художницей.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Марина очень любит свою семью и всегда старается помочь им в чем угодно.
     </p>
     <p>
        Марина - 12-летняя девочка из Новороссийска. Она любит рисовать и мечтает стать художницей.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Марина очень любит свою семью и всегда старается помочь им в чем угодно.
     </p>
     <p>
        Марина - 12-летняя девочка из Новороссийска. Она любит рисовать и мечтает стать художницей.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Марина очень любит свою семью и всегда старается помочь им в чем угодно.
     </p>
     <p>
        Марина - 12-летняя девочка из Новороссийска. Она любит рисовать и мечтает стать художницей.
        У нее есть младший брат, который всегда шалит и делает ей приятные сюрпризы.
        Марина очень любит свою семью и всегда старается помочь им в чем угодно.
     </p>
    `,
    desire: `Желаем нашей Марине
      скорейшего выздоровления!`,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    diagnosis: 'Артрит',
    regionSlug: 'leningrad',
    socialProgramSlug: 'pomozj-detyam',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
  {
    id: 11,
    name: 'Катя',
    age: 12,
    city: 'Архангельск',
    description: `
      Здесь должен быть основной текст короткий о человеке
      должен быть основной текст
      короткий о человеке
    `,
    detailDescription: `
      <p>
        Катя - 12-летняя девочка из Архангельска. Она любит читать книги и мечтает стать писательницей.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Катя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Катя - 12-летняя девочка из Архангельска. Она любит читать книги и мечтает стать писательницей.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Катя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Катя - 12-летняя девочка из Архангельска. Она любит читать книги и мечтает стать писательницей.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Катя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Катя - 12-летняя девочка из Архангельска. Она любит читать книги и мечтает стать писательницей.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Катя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
      <p>
        Катя - 12-летняя девочка из Архангельска. Она любит читать книги и мечтает стать писательницей.
        У нее есть старшая сестра, которая всегда поддерживает ее в трудных ситуациях.
        Катя очень любит свою семью и всегда старается помочь им в чем угодно.
      </p>
    `,
    desire: `Желаем нашей Кате
      скорейшего выздоровления!`,
    image:
      'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
    diagnosis: 'Артрит',
    regionSlug: 'arkhangelsk',
    socialProgramSlug: 'pomozj-detyam',
    gallery: [
      {
        id: 1,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 2,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 3,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 4,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
      {
        id: 5,
        url: 'https://k1news.ru/wp-content/uploads/2023/06/placeholder-1920w.webp',
        alt: 'placeholder',
        title: 'placeholder',
      },
    ],
  },
];

export const getNeedysBySocialProgram = (
  slug: 'socialnye-lifty' | 'nezhnie-ruki' | 'pomozj-detyam',
) => {
  return needys.filter(needy => needy.socialProgramSlug === slug);
};
